

FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\Expense.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\ExpenseRecords.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\Login.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\MainWindow.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\MenuItemsParent.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\OrderDetails.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\PlaceOrders.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\RecordDisplay.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\Report.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\Stock.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\Supplierdisplay.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\Supplies.xaml;;
FC:\Users\Syyam\Downloads\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\Supplydisplay.xaml;;

